body {
    display: grid;
    grid-gap: 1rem;
background-image: url('logo.png');
background-repeat: no-repeat;
background-size: cover;
background-position: 90%; 
background-color: #1D3356;
background-attachment: fixed;
font-family: Arial, sans-serif;
}
.body{

margin: 0 auto;
clear: both;
}
.line {
    border-top: 4px solid black;
    position: static;
      left: 0;
    right: 0;

}

nav {
    text-align: center;
    grid-row: 1;
    grid-column: 1 / -1;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    color: #CD853F;
font-size: 2rem;
font-family: Serif, Ariel;
text-decoration: underline;
}



.logo {
    position: absolute;
    top: 0;
    left: 0;
}

.logo img {
    height: 70px;
    width: 70px;
}
.mainContent{
line-height: 20px;
border-radius: 5px;

}

.para1 {
text-align: center;
margin-top:35px;
margin-left: 450px;
margin-right: 500px;
background-color: #CD853F;
border-radius: 20px;
padding: 20px;

}


.para2 {
  margin-top: 70px;
   margin-left: 450px;
margin-right: 500px;

background-color: #CD853F;
border-radius: 20px;
padding: 20px;
}
.conversation{
float: right;

}


.para3{
margin-top: 70px;
margin-left: 450px;
margin-right: 500px;
border-radius: 20px;
padding: 20px;
background-color: #CD853F;
}

.massage{
float: right;}
footer {
    
   height: 12rem;
    position:relative;
border-radius: 20px;
padding: 0px;

margin-top:60px;


   
    background-color: #CD853F;
    
    z-index: -1;
}
.details {
  
margin-left: 25px; 
margin-top: -90px;
}

.row {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    
}

.row img {

    
margin-right: 20px;
margin-top: 20px;
width: 9rem;
height: 6rem;
}
.rights {
 text-align: right;
font-size: 0.8rem;
}

@media only screen and (min-width: 150px) and (max-width: 650px) {
.body{
display: block;
width: auto;
background-size: 100%;
}
.line {
    border-top: 2px solid black;
    position: static;
    top: 95%;

   }

nav ul {

   font-size: 95%;
margin-top:40px;
}

.para1 {
margin-top:45px;
margin-left: 20px;
margin-right: 20px;

padding: 20px;

}

    .para2{
margin-top:45px;
margin-right:20px;
margin-left:20px;
}

    .para3 {
margin-top:45px;
margin-right:20px;
margin-left:20px;
   }


.socials{

margin-top: 0px;
}
footer {
    
   height: 12rem;
    position:relative;
border-radius: 20px;
padding: 0px;

margin-top:60px;


   
    background-color: #CD853F;
    
    z-index: -1;
}
.details {
  
margin-left: 25px; 
margin-top: 0px;
}

.row {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    
}

.row img {

    
margin-right: 20px;
margin-top: 20px;
width: 5rem;
height: 3rem;
}
.rights {
 text-align: right;
font-size: 0.8rem;
margin-top: -10px;
margin-right: 10px;
}
}